[BTMTK][OPPS] opp_server_push_continue(status[%u], size[%u])
[BTMTK][OPPS] opp_server_push_finish(status[%u], reason[%u], size[%u])
[BTMTK][OPPS] opp_server_pull_start(status[%u], reason[%u], total[%u])
[BTMTK][OPPS] opp_server_pull_continue(status[%u], send[%u], total[%u])
[BTMTK][OPPS] opp_server_pull_finish(status[%u], reason[%u])
[BTMTK][OPPS] my_opps_ui_cb(%s)
%s@%d:[BTMTK][OPPS] Unsupported event: OBEX Authorization Indication
[BTMTK][OPPS] push start: name[%s], format:[%s], size:[%u]
[BTMTK][OPPS] pull start: name[%s], format:[%s]
[BTMTK][OPPS] WARN: my_opps_ui_cb => no handle event: %u
[BTMTK][OPPS] incoming file is too large: size[%u], max[%u]
[BTMTK][OPPS] server_access_response(accept_wait): filename=(%s)
[BTMTK][OPPS] server_access_response(prepare_wait): size=(%s), filename=(%s)
[MTKBT]
