#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=0
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.mount.fs=EXT4
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.version.incremental=eng.android.1380104354
ro.custom.build.version=1380104354
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Wed Sep 25 18:21:05 CST 2013
ro.build.date.utc=1380104465
ro.build.type=user
ro.build.user=android
ro.build.host=android-desktop
ro.build.tags=test-keys
ro.product.board=gionee89_dwe_jb2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gionee89_dwe_jb2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=gionee89_dwe_jb2-user 4.2.1 JOP40D eng.android.1380104354 test-keys
ro.build.fingerprint=alps/gionee89_dwe_jb2/gionee89_dwe_jb2:4.2.1/JOP40D/1380104354:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.2
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties

# begin gionee build properties
ro.gn.theme.prop=yes
ro.gn.theme.default=/system/app/FineLiving.gnz
ro.gn.extmodel=Discovery(16GB)
ro.gn.extvernumber=WBWX192TM_0202_V6171
ro.gn.extHWvernumber=Mainboard_P2
ro.gn.gnznvernumber=WBWX192TM_0202_T6171
ro.gn.gnromvernumber=GiONEE ROM4.2.a
ro.gn.gnvernumber=WBWX192TM_0202_V6171
ro.gn.gnprojectid=WBWX192
ro.gn.gnproductid=WBWX192TM_0202
ro.gn.phone=yes
ro.gn.contacts.support=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.msgbox.prop=yes
ro.gn.msgsdring.prop=yes
ro.gn.phone.vibrateOnConnect=yes
ro.gn.statusbar.gionee.style=2
ro.gn.settings.OnOffAirplane=yes
ro.gn.phone.overturnMute=yes
ro.gn.phone.powerOnRing=yes
ro.gn.menu.cancel=yes
ro.gn.optrspecsegdef=NONE
persist.sys.timezone=Europe/Athens
ro.build.display.id=Discovery(16GB)
ro.product.model=Discovery
ro.product.brand=GM
ro.product.name=GENERAL_MOBILE
ro.product.device=GENERAL_MOBILE
ro.product.manufacturer=GENERAL_MOBILE
ro.cta.support=no
ro.gn.match.numberlength=11
ro.gn.default.videocall=GeneralMobile.mp3
ro.config.notification_sound=DefaulthSmsRingtone.mp3
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.config.ringtone=GeneralMobile.mp3
ro.gn.default.ringtone2=GeneralMobile.mp3
ro.gn.default.mmstone=DefaulthSmsRingtone.mp3
ro.gn.default.mmstone2=DefaulthSmsRingtone.mp3
ro.gn.display.single.imei=no
ro.gn.operator.showslot=no
ro.gn.shutdown=yes
ro.gn.mmi.test=yes
ro.gn.gnvernumberrel=01W
ro.gn.customerservice=no
ro.gn.shutdown.noconfirm=yes
ro.gn.contacts.newfeature=yes
ro.gn.contacts.gndialersearch=yes
ro.gn.ota.update=yes
ro.gn.music.srs=no
ro.gn.email.prop=no
ro.gn.gnotaupdate.support=yes
ro.gn.oversea.product=yes
ro.gn.oversea.custom=TURKEY_GM
ro.gn.popupmsg.prop=no
ro.gn.encryption.prop=yes
ro.gn.transparent.prop=yes
ro.gn.settings.prop=yes
gn.mmi.mic2=no
gn.mmi.keytest.menu=yes
gn.mmi.keytest.app=no
gn.mmi.receiver2=yes
# end gionee build properties
ro.gn.theme.style=0
ro.gn.soundrecorder.support=yes
ro.gn.zoomclipview.prop=yes
ro.gn.operator.showdigitalslot=yes
ro.gn.delayupdateSignalStrength=no
ro.gn.export.import.support=yes
ro.gn.popdefaultvalue.prop=no
ro.gn.email.cn.support=yes
ro.gn.settings.autotime.prop=yes
ro.gn.powersaving.support=yes
ro.gn.singlescreen.support=yes
ro.gn.screenshot.prop=yes
ro.gn.haptic.vibrator.prop=yes
ro.gn.oversea.odm=yes
ro.gn.phone.nowallpaper=no
ro.gn.usb.ui.support=yes
ro.gn.gemini.ringtone.support=yes
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.switchstorage.prop=yes
ro.gn.check.autotime.prop=yes
ro.gn.systemui.theme.support=yes
ro.gn.newfeature.v3=yes
ro.gn.theme.net.support=no
ro.gn.theme.combinpkg=com.android.camera&com.android.gallery3d
ro.gn.change.support=yes
ro.gn.gallery=yes
ro.gn.cell.conn.platform.4.1=yes
ro.gn.oversea.weather.source=customweather
ro.gn.oversea.ota.server=gmdiscovery.generalmobile.com
ro.gn.audioprofile.support=yes
ro.gn.sms.recipient.limit=200
ro.gn.wifidirect.support=yes
ro.gn.android.4.1=no
ro.gn.changer.online.support=no
ro.gn.remove.custom.theme=yes
ro.gn.changer.removefont=yes
ro.gn.launcher.dblinetext=yes
ro.gn.remove.calendar.lunar=yes
ro.gn.msg.delivered.icon.prop=yes
ro.gn.salesstatistic.support=
ro.gn.rootstatistic.support=
ro.mtk.vt3g324m.support=yes
ro.gn.hardware=P2
ro.gn.widget.support=yes
ro.gn.action.reboot.support=yes
ro.gn.music.dts=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.gemini.support=yes
ro.mtk.gemini.3gswitch=yes
ro.gn.oversea.quickaccess=yes
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
#Gionee zhangwu 2013-03-01 modify for CR00775018 start
#ro.camera.sound.forced=1
ro.camera.sound.forced=0
#Gionee zhangwu 2013-03-01 modify for CR00775018 end
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
